# Fixtures

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fixturepaired/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fixturepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fixturepaired/: MainActivity.kt
app/src/main/java/com/example/fixturepaired/view/mainActivity/: MainActivity.kt
app/src/main/java/com/example/fixturepractice/Api/: FixRetrofitInstance.kt  FixtureService.kt  FixtureServiceImpl.kt  Repo.kt
app/src/main/java/com/example/fixturepractice/ViewModel/: MainViewModel.kt
app/src/main/java/com/example/fixturepractice/model/: AwayTeam.kt  Competition.kt  CompetitionStage.kt  HomeTeam.kt  MyFixtures.kt  Venue.kt
app/src/main/java/com/example/fixturepractice/util/: ApiState.kt  Resource.kt
app/src/main/java/com/example/fixturepractice/view/: FixturesAdapter.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: background_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  league_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fixturepaired/: ExampleUnitTest.kt
app/src/test/java/com/example/fixturepractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
