<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:padding="12dp">

    <TextView
        android:id="@+id/homeLeague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Champion League"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/stadium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/stadium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staples Stadium  |"
        app:layout_constraintTop_toBottomOf="@+id/homeLeague"
        app:layout_constraintBottom_toTopOf="@+id/homeNameLeague"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/date_Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2002/04/11"
        app:layout_constraintTop_toBottomOf="@+id/homeLeague"
        app:layout_constraintBottom_toBottomOf="@+id/homeNameLeague"
        app:layout_constraintEnd_toEndOf="@id/stadium"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/homeNameLeague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chicago Cubs"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/play_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeLeague" />

    <TextView
        android:id="@+id/awayNameLeague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Boston Red Sox"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/homeNameLeague"
        app:layout_constraintBottom_toBottomOf="@id/vw_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/play_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sept 01, 2020"
        app:layout_constraintTop_toBottomOf="@id/awayNameLeague"
        app:layout_constraintBottom_toBottomOf="@id/vw_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

        <View
            android:id="@+id/vw_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/play_date"/>

</androidx.constraintlayout.widget.ConstraintLayout>