<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:paddingTop="3dp">

    <TextView
        android:id="@+id/championLeague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Champion League"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/stadium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stadium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staples Stadium  |  "
        app:layout_constraintBottom_toTopOf="@+id/homeNameLeague"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/championLeague" />

    <TextView
        android:id="@+id/date_Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2002/04/11"
        app:layout_constraintBottom_toTopOf="@+id/homeNameLeague"
        app:layout_constraintStart_toEndOf="@+id/stadium"
        app:layout_constraintTop_toBottomOf="@+id/championLeague" />

    <TextView
        android:id="@+id/homeNameLeague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Chicago Cubs"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/awayNameLeague"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stadium" />

    <TextView
        android:id="@+id/awayNameLeague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Boston Red Sox"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/vw_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeNameLeague" />

    <TextView
        android:id="@+id/play_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="945dp"
        android:layout_marginStart="2dp"
        android:text="25"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/play_day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/play_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="925dp"
        android:layout_marginStart="2dp"
        android:text="Mon"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/vw_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/vw_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/awayNameLeague" />

    <View
        android:id="@+id/split_divider"
        android:layout_width="1dp"
        android:layout_height="140dp"
        android:background="?android:attr/listDivider"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="250dp" />


</androidx.constraintlayout.widget.ConstraintLayout>