<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/homeLeague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Champion League"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/nameLeague"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/nameLeague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chicago Cubs"
        app:layout_constraintTop_toBottomOf="@id/homeLeague"
        app:layout_constraintBottom_toBottomOf="@id/play_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/divider"
        android:layout_width="15dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/play_date"/>

    <TextView
        android:id="@+id/play_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sept 01, 2020"
        app:layout_constraintTop_toBottomOf="@id/nameLeague"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/vw_divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/play_date"/>

</androidx.constraintlayout.widget.ConstraintLayout>